[00:11.82] Damn, I used to love this view
[00:13.77] Sit here and drink a few
[00:16.12] Main street and the high school lit up on Friday night
[00:21.03] Down there it's another touchdown
[00:23.24] Man, this year's team is stout
[00:25.73] I can hear them goin' crazy
[00:28.29] And up here so am I
[00:30.69] Thinkin' about you sittin' there sayin' I hate this, I hate it
[00:34.59] If you couldn't stand livin' here why'd you take it, take it
[01:04.59] 
[00:39.16] Give me back my hometown
[00:49.16] 'Cause this is my hometown
[01:02.16] 
[00:58.03] All the colors of my youth
[01:00.04] The red, the green, the hope, the truth
[01:02.34] Are beatin' me black and blue cause you're in every scene
[01:07.32] My friends try to cheer me up get together at the Pizza Hut
[01:11.67] I didn't have the heart to tell them that was our place
[01:16.39] These sleepy streetlights on every sidewalk side street
[01:20.80] Shed a light on everything that used to be
[01:41.80] 
[01:25.54] Give me back my hometown
[01:35.70] 'Cause this is my hometown
[01:44.67] Yeah, yeah, ooohh, yeah, yeah
[01:52.97] Ahoo, ooohh, yeah, yeah
[02:04.47] 
[02:02.47] You can have my grandma's locket
[02:04.47] The knife out of my grandpa's pocket
[02:06.83] Yeah my state champion jacket
[02:09.20] I don't care you can have it
[02:11.53] Every made memory
[02:13.50] Every picture, every broken dream
[02:15.93] Yeah everything, everything, everything
[02:35.43] 
[02:21.13] Give me back my hometown
[02:30.54] 'Cause this is my hometown
[02:39.34] Yeah, yeah, ooohh, yeah, yeah
[02:48.41] Ahoo, ooohh, yeah, yeah,
[02:57.76] Yeah, yeah, ooohh, yeah, yeah
[03:06.88] Ahoo, ooohh, yeah, yeah, ahoo, ooooo
[03:25.07] Ahoo, ooooo, ahoo, ooooo
[03:43.39] Ahoo, ooooo, ahoo, ooooo