[00:08.08] He asked her," What gift can I bring you
[00:12.59] To prove that my love for you is true
[00:18.85] I want to make you mine forever,
[00:25.24] There's nothing in this world I would not do.
[00:31.54] She said, "Anything I've wanted you have given willingly
[00:37.84] So now there's only one thing that I need...
[00:43.24] If you love me, give me wings. Don't be afraid if I fly.
[00:59.48] A bird in a cage will forget how to sing,
[01:05.74] If you love me, give me wings."
[01:14.71] He walked over to the window, and silently stared into space.
[01:29.27] He said, "I just want to protect you, cause this world is a dangerous
[01:40.02] Place."
[01:42.72] She put her arms around him, she said, "I know you mean well
[01:49.04] But there's lessons I must learn for myself...
[01:54.46] If you love me, give me wings. Don't be afraid if I fly.
[02:09.77] A bird in a cage soon forgets how to sing
[02:16.99] You can trust me, give me wings.
[02:23.28] If you really love me, give me wings.
[02:25.02] She said, "Up above the clouds you can see forever.
[02:29.52] I know you and I can learn to fly together."
[02:37.68] If you love me, give me wings. Don't be afraid if I fly.
[02:53.98] A bird in a cage will forget how to sing,
[02:59.30] If you love me, give me wings
[03:05.60] If you really love me... give me wings.
[03:16.46] Give me wings.