[00:11.54] Right directions, I've problem with your friends
[00:17.39] Understand my point of view
[00:22.27] And I'm not bothered, I break before I bend
[00:26.58] Give me life, give me life for what I do
[00:46.58] 
[00:32.88] I can't remember and everything's the same
[00:38.40] And what you think that I should be
[00:43.93] You pushed me backwards, I played the stupid game
[00:48.37] Give me life, give me life for what I say
[01:08.87] 
[00:54.96] And the moment that you lose yourself
[01:00.36] You wish that you were someone else
[01:05.81] And the only thing that comes apart
[01:11.44] To take respect from were we start
[01:28.44] 
[01:15.52] 'Cause I got no excuses for the way I talk to you
[01:21.37] But you don't compromise you nothing new
[01:26.71] Let's get together to see what we've become
[01:31.35] Give me life, give me life for what I've done, yeah
[01:56.85] 
[01:43.68] What's the answers, I fall between the cracks
[01:48.53] I'll be happy when we sink
[01:54.09] I was promised if you're through with us
[01:58.25] Give me life, give my life for what I think
[02:19.75] 
[02:05.06] And the moment that you lose yourself
[02:10.51] You wished that you were someone else
[02:15.88] And whatever else is going on
[02:20.27] Everyone will know once you're halfway gone
[02:41.77] 
[02:25.69] You got no excuses for the way you treated me
[02:31.01] And I don't compromise too easily
[02:36.80] Let's stay together to see what we've become
[02:41.02] Give me life, give me life for what I've done
[03:03.52] 
[03:08.79] Give me life, give me life for what I've done
[03:13.96] Give me life, give me life for what I've done