[00:18.87] Take away the sensation inside
[00:24.99] Bittersweet migraine in my head
[00:31.20] It's like a throbbing toothache of the mind
[00:37.74] I can't take this feeling anymore
[00:43.94] Drain the pressure from the swelling
[00:50.27] This sensation's overwhelming
[00:56.47] Give me a long kiss goodnight
[00:59.22] And everything'll be alright
[01:02.30] Tell me that I won't feel a thing
[01:07.35] So give me Novacaine
[01:21.35] Out of body and out of mind
[01:27.51] Kiss the demons out of my dreams
[01:33.83] I get the funny feeling that's alright
[01:40.11] Jimmy says it's better than here
[01:45.39] I'll tell you why
[01:46.42] Drain the pressure from the swelling
[01:52.75] This sensation's overwhelming
[01:58.98] Give me a long kiss goodnight
[02:01.70] And everything'll be alright
[02:04.62] Tell me that I won't feel a thing
[02:09.83] So give me Novacaine
[02:16.59] Oh, Novacaine
[02:42.42] Drain the pressure from the swelling
[02:48.98] This sensation's overwhelming
[02:54.87] Give me a long kiss goodnight
[02:57.51] And everything'll be alright
[03:00.51] Tell me, Jimmy, I won't feel a thing
[03:05.35] So give me Novacaine