[00:04.23] Take away the sensation inside
[00:23.30] Bittersweet migraine in my head
[00:29.16] It's like a throbbing toothache of the mind
[00:36.22] I can't take this feeling anymore
[00:52.72] 
[00:41.64] Drain the pressure from the swelling
[00:50.65] This sensation's overwhelming
[01:05.15] 
[00:54.60] Give me a long kiss goodnight
[01:00.21] And everything'll be alright
[01:01.95] Tell me that I won't feel a thing
[01:06.31] So give me Novacaine
[01:16.31] 
[01:20.34] Out of body and out of mind
[01:25.72] Kiss the demons out of my dreams
[01:31.78] I get the funny feeling that's alright
[01:39.01] Jimmy says it's better than here
[01:44.33] I'll tell you why
[01:52.83] 
[01:46.03] Drain the pressure from the swelling
[01:51.44] This sensation's overwhelming
[02:05.94] 
[01:57.72] Give me a long kiss goodnight
[02:01.44] And everything'll be alright
[02:04.79] Tell me that I won't feel a thing
[02:08.61] So give me Novacaine
[02:18.61] 
[02:14.18] Oh, Novacaine
[02:20.68] 
[02:23.18] Drain the pressure from the swelling
[02:47.46] This sensation's overwhelming
[03:01.96] 
[02:53.15] Give me a long kiss goodnight
[02:56.59] And everything'll be alright
[03:00.25] Tell me, Jimmy, I won't feel a thing
[03:04.52] So give me Novacaine