[00:10.70] Me and my guitar playing my way
[00:15.55] It makes them frown
[00:21.54] The little pieces by the highway, bring me down.
[00:45.54] 
[00:30.75] Mine is not a heart of stone
[00:33.68] I am only skin and bone now
[00:36.77] Those little pieces are little pieces of my own
[01:00.27] 
[00:40.94] Why don't you give me some love
[00:43.47] I've taken ship load of drugs
[00:46.07] I'm so tired of never fixing the pain
[00:51.18] Valium said to me, I'll take you seriously
[00:56.53] And we'll come back as someone else
[01:01.73] Who's better than yourself
[01:14.73] 
[01:08.08] Many faces at the doorway - all hiding round
[01:18.56] Watch me fighting in the hallway but make no sound
[01:43.56] 
[01:27.82] So I'm standing all alone and I'm only skin and bone now
[01:34.27] So many faces, but they all look out for their own
[01:59.27] 
[01:37.92] Why don't you give me some love
[01:40.46] I've taken ship load of drugs
[01:43.00] I'm so tired of never fixing the pain
[01:48.07] Valium said to me, I'll take you seriously
[01:53.43] And we'll come back as someone else
[01:59.16] Who's better than yourself
[02:12.16] 
[02:24.46] Why don't you give me some love
[02:27.11] I've taken ship load of drugs
[02:29.79] I'm so tired of never fixing the pain
[02:34.63] Valium said to me, I'll take you seriously
[02:40.02] And we'll come back as someone else
[02:45.87] Who's better than yourself today
[03:01.87] 
[02:54.42] And someday soon they'll drop the bomb and let it all out someday
[03:04.53] I know that some day soon we'll all be gone so
[03:12.74] Let it all out, let it all out today
[03:30.74] 
[03:21.73] And give me some love
[03:24.69] Yeah, give me some love,
[03:27.29] Come give me some love today