[00:28.90] What's there to say? There's not much to talk about
[00:35.83] And whatever happened to all of the love that we vowed
[00:41.20] Yes, it's true
[00:44.72] And there's nothing new you can say
[01:02.22] 
[00:53.93] Give me the reason to want you back
[00:57.94] And why should I love you again?
[01:01.84] Do you know? Tell me how
[01:05.11] How to forgive and forget?
[01:18.11] 
[01:07.66] Give me the reason to love you now
[01:11.98] It's been a mighty long time
[01:15.56] And the love that used to be
[01:18.79] Ended the day you walked out
[01:22.57] Never knew I'd ever be
[01:25.65] Standing alone and outside with no one to love
[01:48.65] 
[01:44.58] I was secure and so glad there was you to love
[01:51.44] What in the world would I ever do without us?
[01:56.72] But it's getting clear
[02:00.22] That I have to get over you
[02:13.72] 
[02:09.28] Give me the reason to want you back
[02:13.28] And why should I love you again?
[02:17.14] Do you know? Tell me how
[02:20.46] How to forgive and forget?
[02:33.46] 
[02:23.15] Give me the reason to love you now
[02:26.95] It's been a mighty long time
[02:31.00] And the love that used to be
[02:34.16] Ended the day you walked out
[02:37.92] Never knew I'd ever be
[02:40.98] Standing alone in outside with no one to love
[03:03.48] 
[02:47.74] No one, no one to love
[02:49.28] No one, no one to love
[02:52.62] No one, no one to love
[02:55.84] No one, no one
[03:02.84] 
[03:24.22] Give me the reason to want you back
[03:28.71] And why should I love you again?
[03:32.76] Do you know? Tell me how
[03:35.86] How to forgive and forget?
[03:48.86] 
[03:38.55] Give me the reason to love you now
[03:42.21] It's been a mighty long time
[03:46.57] And the love that used to be
[03:49.62] Ended the day you walked out
[04:03.62] 
[03:52.09] Give me the reason to
[03:53.83] Love you, girl, to love you, girl
[03:57.42] To love you, girl, to love you, girl
[04:00.97] To love you, girl, to love you, girl
[04:04.39] To love you, girl
[04:12.89] 
[04:05.90] Give me the reason to
[04:07.91] To love you, girl, to love you, girl
[04:11.12] To love you, girl, to love you, girl
[04:14.72] To love you, girl, to love you, girl
[04:32.72] 
[04:17.80] To love you, girl, to love you, girl
[04:21.59] To love you, girl, to love you, girl
[04:24.96] To love you, girl, to love you, girl
[04:28.36] To love you, girl, to love you, girl
[04:31.74] To love you, girl, to love you, girl
[04:35.11] To love you girl, to love you girl